<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="29">
                        <items>
                            <menuItem title="CotEditor" id="56">
                                <menu key="submenu" title="CotEditor" systemMenu="apple" id="57">
                                    <items>
                                        <menuItem title="Services" tag="999" id="131">
                                            <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="144"/>
                                        <menuItem title="Hide CotEditor" keyEquivalent="h" id="134">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="JrT-Ri-zBE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="bsM-lz-R6Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="150">
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="kIn-Hg-MXT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="149"/>
                                        <menuItem title="Quit CotEditor" keyEquivalent="q" id="136">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="e2R-9T-s5O"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="163">
                                <menu key="submenu" title="Edit" id="169">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="158">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="BSW-xK-gET"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="173">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="T5u-wY-vyk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="156"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="160">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="o5O-ds-RjM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="157">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="ZJX-P6-uk7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy as Rich Text" keyEquivalent="C" id="j3t-7l-xSy">
                                            <connections>
                                                <action selector="copyWithStyle:" target="Ady-hI-5gd" id="Qjh-6h-JAT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="171">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="kbL-4C-ha8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="164">
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="Ftk-bU-BQH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Complete" id="Qa9-dA-CF1">
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action selector="complete:" target="Ady-hI-5gd" id="xdV-uV-Chm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="172">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="Rho-pS-oPz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Line" keyEquivalent="A" id="Cwp-ys-LJc">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="selectParagraph:" target="Ady-hI-5gd" id="i5P-vu-hGU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Word" keyEquivalent="d" id="0HX-j9-5jF">
                                            <connections>
                                                <action selector="selectWord:" target="Ady-hI-5gd" id="hYk-Nd-XPC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kKR-tQ-jO0"/>
                                        <menuItem title="Save" keyEquivalent="s" id="75">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="Dj6-pd-2Ei"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="579">
                                <attributedString key="attributedTitle"/>
                                <menu key="submenu" title="Text" id="578">
                                    <items>
                                        <menuItem title="Comment" id="yph-qH-qNE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Comment" id="EYa-d3-sUR">
                                                <items>
                                                    <menuItem title="Toggle Comment" keyEquivalent="/" id="LLy-Yx-tXI">
                                                        <connections>
                                                            <action selector="toggleComment:" target="Ady-hI-5gd" id="TYv-vE-OSD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="WqH-at-5aR"/>
                                                    <menuItem title="Inline Comment" id="F6P-7N-LSf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="inlineCommentOut:" target="Ady-hI-5gd" id="cKe-O3-dvP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Block Comment" id="U5v-4k-2tq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="blockCommentOut:" target="Ady-hI-5gd" id="2fg-lQ-D0T"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Uncomment" id="dob-yj-jf3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uncomment:" target="Ady-hI-5gd" id="EHt-mK-BgT"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="174"/>
                                        <menuItem title="Lines" id="Kb8-QD-tYZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Lines" id="BSD-be-CV9">
                                                <items>
                                                    <menuItem title="Move Up" keyEquivalent="" id="4t7-IA-1r3">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="moveLineUp:" target="Ady-hI-5gd" id="Mrs-c7-Xw5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Move Down" keyEquivalent="" id="J59-OR-kzC">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="moveLineDown:" target="Ady-hI-5gd" id="But-Oc-YKE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="hVD-Co-9NR"/>
                                                    <menuItem title="Duplicate Line" keyEquivalent="D" id="m48-5E-yia">
                                                        <connections>
                                                            <action selector="duplicateLine:" target="Ady-hI-5gd" id="LDu-DF-GdX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Delete Line" id="sFn-3j-pY5">
                                                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="deleteLine:" target="Ady-hI-5gd" id="vej-dU-Adx"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Indentation" id="4h9-iu-ehP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Indentation" id="YOd-Hk-eIa">
                                                <items>
                                                    <menuItem title="Shift Right" keyEquivalent="]" id="454">
                                                        <connections>
                                                            <action selector="shiftRight:" target="Ady-hI-5gd" id="0TU-LL-51E"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Shift Left" keyEquivalent="[" id="455">
                                                        <connections>
                                                            <action selector="shiftLeft:" target="Ady-hI-5gd" id="5sc-L5-cQC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="G27-U6-C9J"/>
                                                    <menuItem title="Convert Indentation to Spaces" id="EOT-3u-f0a">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="convertIndentationToSpaces:" target="Ady-hI-5gd" id="YAf-jR-0e6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Convert Indentation to Tabs" id="q32-Jm-eR3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="convertIndentationToTabs:" target="Ady-hI-5gd" id="kdi-SI-izy"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Surround Selection With" id="9dv-Zb-W60">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Surround Selection With" id="AUq-CT-rPl">
                                                <items>
                                                    <menuItem title="Single Quotes" keyEquivalent="'" id="Srp-eD-10Q">
                                                        <connections>
                                                            <action selector="surroundSelectionWithSingleQuotes:" target="Ady-hI-5gd" id="Ouh-e3-teo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Double Quotes" tag="-1" keyEquivalent="&quot;" id="O8z-C9-ECD">
                                                        <connections>
                                                            <action selector="surroundSelectionWithDoubleQuotes:" target="Ady-hI-5gd" id="rqZ-qN-jAw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Parenthesis" keyEquivalent="(" id="G3o-1h-GwR">
                                                        <connections>
                                                            <action selector="surroundSelectionWithParenthesis:" target="Ady-hI-5gd" id="iPh-IV-WH0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Braces" id="Xoq-43-C1z">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="surroundSelectionWithBraces:" target="Ady-hI-5gd" id="LTH-8s-duP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Brackets" id="cTU-2P-7Tp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="surroundSelectionWithSquareBrackets:" target="Ady-hI-5gd" id="92J-nd-Mh7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="mRR-Qb-394"/>
                                                    <menuItem title="Custom…" keyEquivalent="L" id="3VX-DL-PgT">
                                                        <connections>
                                                            <action selector="surroundSelection:" target="Ady-hI-5gd" id="O7n-j7-CD0"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Trim Trailing Whitespace" id="hBJ-Ge-278">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="trimTrailingWhitespace:" target="Ady-hI-5gd" id="5DQ-Ed-A6I"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="591"/>
                                        <menuItem title="Transformations" id="GXo-ds-ygp" userLabel="Transformations">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="b36-nH-7po">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="RX2-gg-n33">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="87O-Lp-DK4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="ZrR-aL-1eB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="nhQ-EY-7og"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="LC4-lg-eO0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="xxx-C9-kVj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="HuN-8a-yXL"/>
                                                    <menuItem title="Make Snake Case" id="F0I-F4-srF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="snakecaseWord:" target="Ady-hI-5gd" id="sZO-xn-Orq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Camel Case" id="nlp-Gj-W9G">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="camelcaseWord:" target="Ady-hI-5gd" id="6b5-Gh-Jmr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Pascal Case" id="x1F-KX-2de">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="pascalcaseWord:" target="Ady-hI-5gd" id="CmK-JI-9Jm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="kwE-D3-DED"/>
                                                    <menuItem title="Half-width to Full-width" id="dVK-1s-xJq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="exchangeFullwidth:" target="Ady-hI-5gd" id="Kzj-vP-XAT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Full-width to Half-width" id="Skr-vI-7VN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="exchangeHalfwidth:" target="Ady-hI-5gd" id="gsG-iw-ufU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="ASCII to Full-width ASCII" id="586">
                                                        <attributedString key="attributedTitle"/>
                                                        <connections>
                                                            <action selector="exchangeFullwidthRoman:" target="Ady-hI-5gd" id="0zm-yg-bCm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Full-width ASCII to ASCII" id="588">
                                                        <attributedString key="attributedTitle"/>
                                                        <connections>
                                                            <action selector="exchangeHalfwidthRoman:" target="Ady-hI-5gd" id="U4C-sa-ALD"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Find" id="538">
                                <menu key="submenu" title="Find" id="kGA-vM-cdL">
                                    <items>
                                        <menuItem title="Find…" keyEquivalent="f" id="eP6-ss-sUG">
                                            <connections>
                                                <action selector="showFindPanel:" target="Ady-hI-5gd" id="Zwx-4h-RdL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="1" keyEquivalent="g" id="NwE-Cf-L9F">
                                            <connections>
                                                <action selector="findNext:" target="Ady-hI-5gd" id="zcL-MP-Iiq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="2" keyEquivalent="G" id="wiV-Hh-7xU">
                                            <connections>
                                                <action selector="findPrevious:" target="Ady-hI-5gd" id="se4-B6-ilt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Selected Text" tag="3" id="l33-Nz-UAw">
                                            <connections>
                                                <action selector="findSelectedText:" target="Ady-hI-5gd" id="EJ6-ZU-h8d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find All" tag="4" keyEquivalent="F" id="HgR-ke-6gq">
                                            <connections>
                                                <action selector="findAll:" target="Ady-hI-5gd" id="WzO-gP-yJo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All Find Matches" id="ULf-cT-Xvb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectAllMatches:" target="Ady-hI-5gd" id="9kA-Y9-dWK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="K3C-uf-Ew4"/>
                                        <menuItem title="Use Selection for Find" tag="5" keyEquivalent="e" id="hTx-ef-3T2">
                                            <connections>
                                                <action selector="useSelectionForFind:" target="Ady-hI-5gd" id="iwi-NH-zAM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Replace" tag="5" keyEquivalent="E" id="kwa-lu-0Fz">
                                            <connections>
                                                <action selector="useSelectionForReplace:" target="Ady-hI-5gd" id="GdH-ja-sug"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" tag="6" keyEquivalent="j" id="p4A-mE-Ve3">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="Weu-Fm-VgW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RmP-uk-9Kf"/>
                                        <menuItem title="Replace" tag="7" id="bnD-BP-sPi">
                                            <connections>
                                                <action selector="replace:" target="Ady-hI-5gd" id="ULb-2e-SWj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Replace and Find Next" tag="8" keyEquivalent="g" id="KrV-3z-r5B">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="replaceAndFind:" target="Ady-hI-5gd" id="Ndp-Ff-2hC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Replace All" tag="9" id="5HV-xo-NTK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="replaceAll:" target="Ady-hI-5gd" id="TsH-hC-9Nj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vue-8R-4Kg"/>
                                        <menuItem title="Go to Line…" keyEquivalent="l" id="eIc-Sj-2mO">
                                            <connections>
                                                <action selector="gotoLocation:" target="Ady-hI-5gd" id="Oq7-s2-rmJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="19">
                                <menu key="submenu" title="Window" systemMenu="window" id="24">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="23">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="j1f-J7-cQq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="203">
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="uUW-DZ-rJM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="92"/>
                                        <menuItem title="Bring All to Front" id="5">
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="FKC-fQ-0UJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CotEditor" customModuleProvider="target"/>
                <customObject id="1Vq-aI-bgB" customClass="NSFontManager"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
